
[Listen]
0.0.0.0=80
::=80
127.0.0.1=443
::1=443
192.168.1.1=443

[common]
DefaultItem = index.html index.php default.html dehault.php index.htm default.htm
RootDir = D:/Users/Thomas/html
DeflateTyps = text/html text/plain text/xml text/css text/javascript application/javascript
LogFile = ./logs/default_access.log
ErrorLog = ./logs/default_error.log
AliasMatch = ^/files(.*) D:/Users/Thomas/html/DateiStore$1
AliasMatch = ^/unicode(.*) D:/Users/Thomas/html/使用下列语言$1
#RewriteRule = ^(.*)\.php$ $1.html
RewriteRule = ^/BigFile$ /ubuntu-14.04.1-desktop-i386.iso
FileTyps = php C:/Users/Thomas/Programme/php/php-cgi.exe
FileTyps = pl "\"C:/Strawberry/perl/bin/perl.exe\" \"$1\""
SetEnvIf = Request_URI "^.*favicon\.ico$" DONTLOG
ForceType = ^/.well-known/acme-challenge/(.*) text/plain
Authenticate = ^/files/.*  "Realm Files"  Basic|Digest  Username:Password,Username2:Password2

# Source Control access
ScriptAliasMatch = ^/scgit/(.*) "C:/Program Files/Git/mingw64/libexec/git-core/git-http-backend.exe/$1"
ScriptOptionsHdl = ^/scgit/(.*)
Authenticate = ^/scgit/.* "Git - Repositorie" Basic Username:Password
SetEnvIf = Request_URI "^/scgit/.*" GIT_PROJECT_ROOT=H:/GitRepos
SetEnvIf = Request_URI "^/scgit/.*" GIT_HTTP_EXPORT_ALL=1

[0.0.0.0:80]
VirtualHost = thomas-pc,hauck.example.de

[192.168.161.1:443]
SSL=true
KeyFile=./certs/192-168-1-1-key.pem
CertFile=./certs/192-168-1-1.pem
CaBundle=./certs/ca-root.pem
SSL_DH_ParaFile = /certs/dhparams.pem
VirtualHost = thomas-pc,hauck.example.de

[127.0.0.1:443]
SSL=true
KeyFile=./certs/127-0-0-1-key.pem
CertFile=./certs/127-0-0-1.pem
CaBundle=./certs/ca-root.pem
SSL_DH_ParaFile = /certs/dhparams.pem


[thomas-pc:80]
LogFile = ./logs/thomas-pc_access.log
ErrorLog = ./logs/thomas-pc_error.log

[hauck.example.de:80]
LogFile = ./logs/hauck-example-de_access.log
ErrorLog = ./logs/hauck-example-de_error.log

[thomas-pc:443]
SSL=true
KeyFile=./certs/thomas-pc-key.pem
CertFile=./certs/thomas-pc.pem
CaBundle=./certs/ca-root.pem
SSL_DH_ParaFile = /certs/dhparams.pem
LogFile = ./logs/thomas-pc_access.log
ErrorLog = ./logs/thomas-pc_error.log

[hauck.example.de:443]
SSL=true
KeyFile=./certs/hauck-example-de-key.pem
CertFile=./certs/hauck-example-de.pem
CaBundle=./certs/ca-root.pem
SSL_DH_ParaFile = /certs/dhparams.pem
AddHeader = Strict-Transport-Security "max-age=300" # "max-age=31536000; includeSubDomains; preload"
LogFile = ./logs/hauck-example-de_access.log
ErrorLog = ./logs/hauck-example-de_error.log

@mime.cfg