
[Listen]
0.0.0.0=80
::=80
127.0.0.1=443
::1=443
192.168.1.1=443

[common]
DefaultItem = index.html index.php default.html dehault.php index.htm default.htm
RootDir = D:/Users/Thomas/webgl
LogFile = ./logs/default_access.log
ErrorLog = ./logs/default_error.log
AliasMatch = ^/files(.*) D:/Users/Thomas/webgl/DateiStore$1
AliasMatch = ^/mail(.*) D:/Users/Thomas/webgl/webmail$1
AliasMatch = ^/durchblick(.*) D:/Users/Thomas/Durchblick$1
AliasMatch = ^/unicode(.*) D:/Users/Thomas/webgl/使用下列语言$1
ScriptAliasMatch = ^/git/(.*) "C:/Program Files/Git/mingw64/libexec/git-core/git-http-backend.exe/$1"
#RewriteRule = ^(.*)\.php$ $1.html
RewriteRule = ^/BigFile$ /ubuntu-14.04.1-desktop-i386.iso
FileTyps = php C:/Users/Thomas/Programme/php/php-cgi.exe
SSL_DH_ParaFile = /certs/dhparams.pem
SetEnvIf = Request_URI "^.*favicon\.ico$" DONTLOG
SetEnvIf = Request_URI "^/git/.*" GIT_PROJECT_ROOT=H:/GitRepos
SetEnvIf = Request_URI "^/git/.*" GIT_HTTP_EXPORT_ALL=1
DeflateTyps = text/html text/plain text/xml text/css text/javascript application/javascript
ForceType = ^/.well-known/acme-challenge/(.*) text/plain
Authenticate = ^/mail/.*  "Realm Mail"  Basic|Digest  Username:Password,Username2:Password2
Authenticate = ^/git/.* "Git - Repositorie" Basic Username:Password

[0.0.0.0:80]
VirtualHost = thomas-pc,hauck.selfhost.de

[192.168.161.1:443]
SSL=true
KeyFile=./certs/192-168-161-1-key.pem
CertFile=./certs/192-168-161-1.pem
CaBundle=./certs/ca-root.pem
VirtualHost = thomas-pc,hauck.selfhost.de

[127.0.0.1:443]
SSL=true
KeyFile=./certs/127-0-0-1-key.pem
CertFile=./certs/127-0-0-1.pem
CaBundle=./certs/ca-root.pem


[thomas-pc:80]
LogFile = ./logs/thomas-pc_access.log
ErrorLog = ./logs/thomas-pc_error.log

[hauck.selfhost.de:80]
LogFile = ./logs/hauck-selfhost-de_access.log
ErrorLog = ./logs/hauck-selfhost-de_error.log

[thomas-pc:443]
SSL=true
KeyFile=./certs/thomas-pc-key.pem
CertFile=./certs/thomas-pc.pem
CaBundle=./certs/ca-root.pem
LogFile = ./logs/thomas-pc_access.log
ErrorLog = ./logs/thomas-pc_error.log

[hauck.selfhost.de:443]
SSL=true
KeyFile=./certs/hauck-selfhost-de-key.pem
CertFile=./certs/hauck-selfhost-de.pem
CaBundle=./certs/ca-root.pem
LogFile = ./logs/hauck-selfhost-de_access.log
ErrorLog = ./logs/hauck-selfhost-de_error.log

@mime.cfg